source [find interface/jlink.cfg]
transport select swd
source [find target/stm32h7x.cfg]

init
echo "Reset and halt"
reset halt
echo "Load image"
load_image build/gw_base.elf
reset halt
sleep 1000
echo "Set stack pointer"
reg sp [mrw 0x20000000]
reg pc [mrw 0x20000004]
echo "Continuing..."
step
step
# echo "Hello"
# sleep 1000
# echo "Dumping"
# dump_image flash_backup.bin 0x90000000 1048576
# echo "Done!"
#exit
